<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="youtube.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
    <div class="logo">
        <img src="images/menu.png" alt="" class="menu label">
        <img src="images/logo.png" alt="" class="mainlogo">
        <!-- <h2>YouTube <sup>BD</sup></h2> -->
    </div>
    <div class="menu2">
        <div class="menu22">
        <input type="search" placeholder="Search">
        <input type="button" value="Search" class="button">
    </div>
        <img src="images/mic.png" alt="" class="label">

    </div>
    <div class="menu3">

        <img src="images/app.png" alt="" class="label app">
        <img src="images/more.png" alt="" class="label more">
        <div class="menubox">
            <img src="images/human.png" alt="" class="label human"><h4>SIGN IN</h4>
            
        </div>
    </div>
    <!-- header -->
   </div>
   <div class="section2">
        <div class="first">
                <ul>
                            <li> 
                                <a href=""><div class="b"><span class="material-icons">
                                home
                                </span>
                            <span class="a">Home</span></div></a>
                            </li>

                            <li><a href=""><div class="b"><span class="material-icons">
                                local_fire_department
                                </span>
                                <span class="a">Trending</span></div></a>
                            </li>

                            <li><a href=""><div class="b"><span class="material-icons">
                                subscriptions
                                </span>
                                <span class="a">Subscriptions</span></div></a>
                            </li>

                            <li>
                                <a href=""><div class="b"><span class="material-icons">
                                video_library
                                </span>
                                <span class="a">Library</span></div></a>
                            </li>    

                            <li>   
                                <a href=""><div class="b"><span class="material-icons">
                                history
                                </span>
                                <span class="a">History</span></div></a>                   
                            </li>             
                </ul>

                <!-- end of first -->
        </div>
            <div class="second">
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                <p class="title">Beautiful Landscape | 4K Video</p>
                <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img2.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>
                <div class="youtube">
                    <img src="images/img.jpg" class="video">
                <div class="titles">
                    <img src="images/img.jpg" alt="" class="titlevideo">
                <p class="time">20.05</p>
                <div class="titlename">
                    <p class="title">Beautiful Landscape | 4K Video</p>
                    <p class="name"> Landscape Insider</p>
                <p class="name name2"> 30K views <span>•</span> 4 months ago</p>
                </div>
            </div>
            </div>

            <!-- end of second -->
            </div>

    <!-- end of section2 -->
   </div>


</body>
</html>